# Selenium-testing

./: .project  DemoTestiNg.7z  pom.xml
Demo/: pom.xml  testng.xml
Demo/src/main/java/: fourteenJanFirst.java
Demo/src/main/java/Browser/: browser.java
Demo/src/main/java/Locators/: Page2Objects.java
Demo/src/main/java/Page/: page1.java  page2.java
Demo/src/main/resources/: data.xlsx
Demo/src/test/java/test/: demo.java
Demo/src/test/java/testNg/: testNg.java
Demo/test-output/: emailable-report.html  index.html  testng-results.xml
Demo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Demo/test-output/junitreports/: TEST-testNg.testNg.xml
PFC/: pom.xml
PFC/src/main/java/Browser/: browser.java  utility.java
PFC/src/main/java/Locators/: Page1Objects.java
PFC/src/main/java/Page/: GooglePage.java  GooglePageActions.java
PFC/src/main/java/Screenshot/: capture.java
PFC/src/main/java/Utils/: ConfigReader.java
PFC/src/test/java/: test1.java
PFC/src/test/java/test/: GoogleTest.java
WeekTwoTest/src/test/java/: AlertHandling.java
seleniumframework/src/main/java/browser/: BrowserManager.java
seleniumframework/src/main/java/pages/: RediffHomePage.java
seleniumframework/src/main/java/utils/: ConfigReader.java
seleniumframework/src/test/java/seleniumframework/: LoginTest.java
seleniumframework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
seleniumframework/test-output/Rediff Automation Suite/: Create Account Title Test.html  Create Account Title Test.xml
seleniumframework/test-output/junitreports/: TEST-tests.RediffCreateAccountTest.xml
simpleframework/: pom.xml
simpleframework/src/main/java/automation/: Browser.java  ConfigReader.java
simpleframework/src/test/java/api/: RestfulApiTest.java
simpleframework/src/test/java/simpleframework/: RestfulApiTest.java
simpleframework/src/test/resources/: Schema1.json
simpleframework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
simpleframework/test-output/Default suite/: Default test.html  Default test.xml
simpleframework/test-output/junitreports/: TEST-api.RestfulApiTest.xml  TEST-simpleframework.RestfulApiTest.xml
src/main/java/automation/: SimpleTest.java  automation.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-automation.SimpleTest.xml
(+1 files in other folders)
